# $Id: Makefile.reftek,v 1.1.1.1 2005/07/26 19:28:53 andres Exp $
# Make all libraries

all: archive msgq reftek rtp si util

archive: FORCE
	cd $@; $(MAKE)

msgq: FORCE
	cd $@; $(MAKE)

reftek: FORCE
	cd $@; $(MAKE)

rtp: FORCE
	cd $@; $(MAKE)

si: FORCE
	cd $@; $(MAKE)

util: FORCE
	cd $@; $(MAKE)

clean: FORCE
	cd archive; $(MAKE) $@
	cd msgq;    $(MAKE) $@
	cd reftek;  $(MAKE) $@
	cd rtp;     $(MAKE) $@
	cd si;      $(MAKE) $@
	cd util;    $(MAKE) $@

remove: FORCE
	cd archive; $(MAKE) $@
	cd msgq;    $(MAKE) $@
	cd reftek;  $(MAKE) $@
	cd rtp;     $(MAKE) $@
	cd si;      $(MAKE) $@
	cd util;    $(MAKE) $@

install: all

FORCE:
