########################################################################
#
# Makefile     : q330_plugin main files
#
# Author       : Phil Maechling
#                Chad Trabant (q330_plugin modifications for SeisComP)
#
# Last Revised : 17 June 2004, Andres Heinloo
#
########################################################################

BASEDIR = ../../..
BINDIR = $(BASEDIR)/bin
SLUTILSDIR = $(BASEDIR)/libslutils
SLUTILSLIB = $(SLUTILSDIR)/libslutils.a
SLPLUGINSDIR = $(BASEDIR)/libslplugin
SLPLUGINSLIB = $(SLPLUGINSDIR)/libslplugin.a
CSDIR = ../cserv
CSLIB = $(CSDIR)/libcserv.a

CONFIG_DIR  = /home/sysop/config
CONFIG_FILE = $(CONFIG_DIR)/plugins.ini

########################################################################
# GNU g++ definitions
#
CXX	 = g++
CXXFLAGS = -O2 -Wall $(INCL)
LD       = $(CXX)
INCL	 = -I../include -I../utils -I../msgs -I../qmaserv -I$(CSDIR) -I$(SLPLUGINSDIR) -I$(SLUTILSDIR)
LDLIBS	 = -lnsl -lsocket -lposix4 
LDFLAGS	 =
OPTIONS = -DCONFIG_FILE=\"$(CONFIG_FILE)\"
########################################################################

files = ChanFreqMap.C ProcessMN232.C ProcessAG816.C ProcessMN816.C ProcessMN38.C ProcessAG38.C TypeChanFreqMap.C Q330Version.C ClockUtils.C Continuity.C StateInfoVO.C SplitSOD.C FrameUtils.C QueueDP.C CheckPCQS.C CheckLCQS.C ProcessDCMult.C ProcessDCComp.C ProcessDCD32.C ProcessIQ.C DetectorOptionsVO.C ClockProcVO.C NetStationVO.C SecondOfData.C CreatePacket.C OptionBitsVO.C Blockette.C LogTimingVO.C PCQ.C LCQ.C LCQVO.C ConfigInfoVO.C TokenBuffer.C TokenVO.C PacketMarker.C SlidingWindow.C AckCounter.C TimeServer.C ReceiveMsgs.C RxMsg.C SendCmds.C CountDownTimer.C TxCmd.C ReadConfig.C Verbose.C StateMachine.C ConfigVO.C QMA_Port.C Cleanup.C qmautils.C q330_plugin.C

headers = ChanFreqMap.h ProcessMN232.h ProcessAG816.h ProcessMN816.h ProcessMN38.h ProcessAG38.h TypeChanFreqMap.h Q330Version.h QMA_Version.h ClockUtils.h Continuity.h StateInfoVO.h SplitSOD.h FrameUtils.h QueueDP.h PacketQueue.h CheckPCQS.h CheckLCQS.h ProcessDCMult.h ProcessDCComp.h ProcessDCD32.h ProcessIQ.h DetectorOptionsVO.h ClockProcVO.h NetStationVO.h SecondOfData.h CreatePacket.h OptionBits.h Blockette.h LogTimingVO.h PCQ.h LCQ.h LCQVO.h ConfigInfoVO.h TokenBuffer.h TokenVO.h PacketMarker.h SlidingWindow.h AckCounter.h TimeServer.h BTI.h ReceiveMsgs.h RxMsg.h SendCmds.h CountDowntimer.h TxCmd.h ReadConfig.h Verbose.h StateMachine.C ConfigVO.h QMA_Port.h Cleanup.C qmautils.h q330_plugin.h

utils = ../utils/CharUtils.o ../utils/UnpackComp.o ../utils/CRC.o ../utils/findMD5.o ../utils/md5.o ../utils/ModuloCounter.o ../utils/TimeOfDay.o ../utils/SeqnoList.o ../utils/linuxtools.o ../utils/qmaswap.o

msgs = ../msgs/c1_umsg.o ../msgs/c1_stat.o ../msgs/c1_rqstat.o ../msgs/Field.o ../msgs/QDPHeader.o ../msgs/Packet.o ../msgs/PacketElement.o ../msgs/c1_mem.o ../msgs/c1_rqmem.o ../msgs/c1_cack.o ../msgs/c1_dsrv.o ../msgs/c1_rqsrv.o ../msgs/c1_srvch.o ../msgs/c1_srvrsp.o ../msgs/c1_rqflgs.o ../msgs/c1_flgs.o ../msgs/c1_cerr.o ../msgs/c1_log.o ../msgs/c1_sglob.o ../msgs/c1_fix.o ../msgs/c1_sc.o ../msgs/dt_open.o ../msgs/dt_data.o ../msgs/dt_fill.o ../msgs/dt_dack.o

sources = $(headers) $(files)
objects = $(files:.C=.o)

program = $(BINDIR)/q330_plugin

ALL = $(program)

all: $(ALL)

$(program): $(objects) $(utils) $(msgs) $(CSLIB) $(SLPLUGINSLIB) $(SLUTILSLIB)
	$(LD) $(LDFLAGS) $+ $(LDLIBS) -o $@

$(objects): %.o: %.C:
	$(CXX) $(CXXFLAGS) $(OPTIONS) -c $<

$(CSLIB):
	$(MAKE) -C $(CSDIR)

$(SLUTILSLIB):
	$(MAKE) -C $(SLUTILSDIR)

$(SLPLUGINSLIB):
	$(MAKE) -C $(SLPLUGINSDIR)

clean:
	$(RM) $(objects)

