# stream     start    end        router       method location
HL.*         1900/1/1 2100/1/1   greek-local  SDS /raid3/dcop/nrt
IU.*         1900/1/1 2100/1/1   iris-local   SDS /raid3/dcop/nrt
IC.*         1900/1/1 2100/1/1   iris-local   SDS /raid3/dcop/nrt
GE.MALT.*    1900/1/1 2100/1/1   malt-local   SDS /raid3/dcop/nrt
GE.*         1900/1/1 2100/1/1   geofon-local SDS /raid3/dcop/nrt
MN.*         1900/1/1 2100/1/1   mednet-local SDS /raid3/dcop/nrt

