Aug. 13, 2003

SeisComP Data Structure (SDS) 1.0

Purpose:

Define a simple directory and file structure for data files.  The SDS
provides a basic level of standardization and portability when
adapting data servers (AutoDRM, NetDC, etc.), analysis packages
(Seismic Handler, SNAP, etc.) and other classes of software that need
direct access to data files.


The basic directory and file layout is defined as:

<SDSdir>/Year/NET/STA/CHAN.TYPE/NET.STA.LOC.CHAN.TYPE.YEAR.DAY

Definitions of fields:

SDSdir : arbitrary base directory
YEAR   : 4 digit YEAR
NET    : Network code/identifier, 1-8 characters, no spaces
STA    : Station code/identifier, 1-8 characters, no spaces
CHAN   : Channel code/identifier, 1-8 characters, no spaces
TYPE   : 1 characters indicating the data type, recommended types are:
          'D' - Waveform data
          'E' - Detection data
          'L' - Log data
          'T' - Timing data
          'C' - Calibration data
          'R' - Response data
          'O' - Opaque data
LOC    : Location identifier, 1-8 characters, no spaces
DAY    : 3 digit day of year, padded with zeros


The dots, '.', in the file names must always be present regardless if
neighboring fields are empty.

Additional data type flags may be used for extended structure definition.


