########################################################################
#
# Makefile     : qserv utils files
#
# Author       : Phil Maechling
#
# Last Revised : 17 March 2002
#
########################################################################

########################################################################
# Solaris 2 definitions
#
#CXX=CC
#CC=CC
#INCL=-I../include -I../msgs -I../qmaserv
#CXXFLAGS = -D_SPARC -D_SOLARIS $(INCL)
#LIBS    = -lsunmath -lm
########################################################################

########################################################################
# Solaris 2 / gcc definitions
#
CXX	 = g++
CXXFLAGS = -O2 -Wall $(INCL)
LD       = $(CXX)
INCL	 = -I../include -I../msgs -I../qmaserv
LDLIBS	 = -lnsl -lsocket
LDFLAGS	 = $(LDLIBS)
#######################################################################

files = CharUtils.C SeqnoList.C UnpackComp.C CRC.C findMD5.C md5.C ModuloCounter.C TimeOfDay.C qmaswap.C
headers = CharUtils.h SeqnoList.h UnpackComp.h DC.h CRC.h findMD5.h md5.h ModuloCounter.h TimeOfDay.h qmaswap.h

sources = $(headers) $(files)
objects = $(files:.C=.o)

#implicit rule for converting a C++ file to an object file
# C++ file is expected to have a .C suffix
.C.o:
	$(CXX) $(CXXFLAGS) -c $<


ALL =		$(objects)

all:		$(ALL)

clean:
		-rm $(ALL)

veryclean:	clean
		-rm -f *~ 

install:	
	echo "install utils"
