########################################################################
#
# Makefile     : qserv msgs files
#
# Author       : Phil Maechling
#
# Last Revised : 17 March 2002
#
########################################################################
########################################################################
# linux 2 definitions
#
#CXX=CC
#CC=CC
#INCL=-I../include -I../msgs -I../qmaserv -I../utils
#CXXFLAGS = -D_SPARC -D_SOLARIS $(INCL)
#LIBS    = -lsunmath -lm
#QMAUTILS = ../utils
########################################################################

########################################################################
# linux 2 / gcc definitions
#
CXX	 = g++
CXXFLAGS = -O2 $(INCL) -DLINUX -DQMA_LITTLE_ENDIAN
LD       = $(CXX)
INCL	 = -I../include -I../utils -I../qmaserv
LDLIBS	 = -lnsl -lsocket
LDFLAGS	 = $(LDLIBS)
QMAUTILS = ../utils
########################################################################

files = c1_umsg.C c1_stat.C c1_rqstat.C Field.C QDPHeader.C Packet.C PacketElement.C c1_mem.C c1_rqmem.C c1_cack.C c1_dsrv.C c1_rqsrv.C c1_srvch.C c1_srvrsp.C c1_rqflgs.C c1_flgs.C c1_cerr.C c1_log.C c1_sglob.C c1_fix.C c1_sc.C dt_open.C dt_data.C dt_fill.C dt_dack.C 
headers = c1_umsg.h c1_stat.h c1_rqstat.h Field.h QDPHeader.h Packet.h PacketElement.h c1_mem.h c1_rqmem.h c1_cack.h c1_dsrv.h c1_rqsrv.h c1_srvch.h c1_srvrsp.h c1_rqflgs.h c1_flgs.h c1_cerr.h c1_log.h c1_sglob.h c1_fix.h c1_sc.h dt_open.h dt_data.h dt_fill.h dt_dack.h 

sources = $(headers) $(files)
objects = $(files:.C=.o)


#implicit rule for converting a C++ file to an object file
# C++ file is expected to have a .C suffix
.C.o:
	$(CXX) $(CXXFLAGS) -c $<

ALL =	$(QMAUTILS) $(objects)

all:		$(ALL)

clean:
		-rm *.o

veryclean:	clean
		-rm -f *~ 

install:	
	echo "install msgs"
