From - Tue Feb 20 15:26:24 2001
From: "agecodagis" <agecodagis@libertysurf.fr>

bon, on va finir par tomber d'accord avec toutes ces infos, ca devrait
converger. J'ecris en meme temps que je trouve les infos et donc en meme
temps que je reflechis.
le filtre de decimation 1/2 a un temps de propagation de (128-1)/2* periode
a laquelle tourne le filtre.

pour decimation de 2 on a
TPG=127/2   * periode primaire
pour decimation de 4 on a
TPG=127/2   * periode primaire + 127/2   * 2*periode primaire
pour decimation de 8 on a
TPG=127/2   * periode primaire( 1 + 2 + 4)
pour decimation de 16 on a
TPG=127/2   * periode primaire( 1 + 2 + 4 + 8)
etc...

en remuant un peu ses souvenirs sur les sommes de suites geometriques on a
la formule

1+2+4= 8-1
1+2+4+8=16-1
etc....
bref, si N est le facteur de decimation,

TPG= (N-1)*127*periode primaire/2
c la formule de titan.doc.

On va reprendre pour simplifier notre exemple de filtre a 5 coeffs qui
tourne en primaire a 1 seconde de periode.
prenons les coeffs suivants:

a0= 1
a1= 2
a2= 3
a3=2
a4=1

Le TPG est de 5-1/2= 2 secondes.

On fait rentrer un dirac la dedans a T0 = 0 secondes.

il sort du filtre a T0 (et c la que je crois le bats blesse entre nous)
..S(temps negatif)=0
S(0s)= 1
S(1s)= 2
S(2s)=3
S(3s)=2
S(4s)=1
S(suivants)=0

Le dirac sort a T=2secondes soit 2 secondes apres que le dirac soit rentre
dans le filtre=> LE TPG est bien de 2 secondes.

Comment sont calcules les filtres dans la station titan?

Alors d'abord on attend que 128 echantillons primaires soient places dans le
buffer de reception. Le dernier des 128, le dernier de la super trame est
date. On calcule ensuite les echantillons decimes. J'ai regarde le cas du
dernier place dans les donnees. IL CORRESPOND AU RESULTAT DE FILTRAGE QUI
EST PHASE PAR RAPPORT AUX COEFFS TEL QUE L'ECHANTILLON ENTRANT EST EN FACE
DU PREMIER COEFFICIENT DU FILTRE. C'est a dire la meme hypothese que ci
dessus.
Donc de ce cote la je ne vois pas d'erreur d'implementation.

Par contre la seule chose que j'ai trouvee c'est ....... ce putain de filtre
elargisseur que j'ai laisse depuis le temps sauf qu'il a des coeffs "passe
tout". Passe tout ca veut dire que pas de filtrage mais...... forcement un
temps de proagation.
C'est un filtre recursif a 2 coeffs suivi par un autre a 3 coeffs. Il tourne
a fech primaire. La partie recursive est laissee nulle mais la partie FIR
est laissee tout coeff a 1 sauf 1. Bilan, si je compte bien ca fait un TPG
de 1.5 echantillons primaire.
On en a jamais tenu compte.
Est ce que tout cela est de nature a expliquer qqchose chez vous?
j'ai peur que non.
tenez moi dans le courant.

