
                  DATATION DES DONNEES
              DES SYSTEMES D'ACQUISITION TITAN

La connaissance du temps UTC des donnees enregistrees par
les systemes d'acquisition Titan est basee sur des impulsions
de temps issues de recepteurs radio tels que DCF ou GPS.
Les impulsions sont delivrees chaque minute par le recepteur 
et le front avant est suppose coincider avec l'occurence de 
la minute du temps UTC.
Lors de la reception d'une impulsion de temps de duree correcte
(250 millisecondes), par le systeme Titan, le temps interne 
(ou temps systeme) est echantillonne et sa valeur memorisee, 
puis enregitree dans les "trames heure" des donnees au format 
Titan, sous le nom "heure du recalage horaire". 
Les trames d'heure contiennent egalement le temps systeme des 
echantillons de donnees sismiques recemment acquis.

Le temps systeme est un temps relatif, qui differe du temps UTC
d'une valeur maximale de +/- 20 secondes, dans de conditions
normales. Ce temps derive lentement, avec un taux de l'ordre
de 0.1 a 1 ppm, et l'on s'efforce de le re-initialiser le
moins souvent possible, pour faciliter l'evaluation de
sa derive a long terme.

Le calcul du temps UTC des series temporelles des donnees sismiques 
est effectue au moyen des variables et parametres suivants:

- "delta_t" : decalage du temps interne par rapport au temps 
  externe. C'est le complement a 60 (signe) du nombre de secondes 
  du temps systeme, eventuellement corrige de la derive.
- "tadc" : temps de propagation du convertisseur analogique-numerique
- "tfilt" : temps de propagation du filtre du decimation, s'il y a
  lieu

Si "tsys" est le temps interne d'un echantillon, le temps UTC "Tutc" 
de l'echantillon, appele egalement "temps corrige" est donne par

    Tutc = tsys - delta - tadc - tfilt

Le temps de propagagation du convertisseur depend du modele dont le
le systeme d'acquisition est equipe:
- Le convertisseur Crystal (Titan DAT) presente un retard de 29
  echantillons.
- Le convertisseur Analog Devices (Minititan) presente un retard
  de 1,5 echantillons.

Le temps de propagation des filtres de decimation ne s'applique
qu'aux "voies secondaires", obtenues par filtrage FIR et decimation
des "voies primaires", qui sont les voies de sortie des convertisseurs.
Si "nc" est le nombre de coefficients du filtre de decimation,
"i1" le pas d'echantillonnage des voies primaires et "i2"
le pas d'echantillonnage des voies secondaires apres decimation, 
le retard du filtre est donne par

    tfilt = (nc - 1) / 2 * (i2 - i1)


                            MESURES

La procedure consiste a enregistrer les impulsions de temps
issues du recepteur sur une voie analogique d'entree du systeme 
d'acquisition et de verifier, apres extraction des donnees par le 
logiciel adequat, que ces impulsions sont vues au moment attendu.

On n'a enregistre des impulsions minutes a differentes frequences 
d'echantillonnages sur un systeme Minititan et sur un systeme 
Titan DAT.

La liste des fichiers au format Titan (appele egalement format Atlas)
 est la suivante:

Minititan:
----------
    pulses minutes DCF
        fprim  31.25 Hz     MD3125.tit
        fprim  625   Hz     MD625.tit
        fprim  125   Hz     MD125.tit
        fprim  250   Hz     MD250.tit

Titan DAT
---------
    pulses minutes DCF
        fprim  31.25 Hz     TD625-1.tit TD625-2.tit
        fprim  125   Hz     TD125-1.tit TD125-2.tit
        fprim  250   Hz     TD250-1.tit TD250-2.tit

    pulses minutes GPS
        fprim  31.25 Hz     TG3125-1.tit TG3125-2.tit
        fprim  62.5  Hz     TG625-1.tit  TG625-2.tit
        fprim  125   Hz     TG125-1.tit  TG125-2.tit
        fprim  250   Hz     TG250-1.tit  TG250-2.tit

Pour chaque segment de donnees, on a calcule le temps corrige Tutc
et dessine l'impulsion de temps numerisee dans un intervalle de temps
de quelques dixiemes de seconde, centre sur la minute. On s'attend
donc a voir le point situe a mi-hauteur du front avant de l'impulsion
numerisee coincider avec le point d'abcisse 60.000.

Les dessins montrent la superposition de 2 impulsions minutes 
enregistrees a des moments differents. On indique pour chaque 
signal le temps interne du debut de la serie, le temps interne de 
detection du pulse minute et la valeur des termes de la correction 
appliquee.

Ces mesures ont permis de determiner que le temps de
propagation du convertisseur Analog Devices Minititan est de 1.5
echantillon et non de 4 comme il etait indique dans la documentation
Agecodagis. Cette valeur de 1.5 a ete confirmee par une relecture
plus approfondie de la documentation des fournisseurs de
convertisseurs.

Pour les voies decimees, on notera quelques cas ou l'impulsion
minute est en avance de 1/2 echantillons.
